<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    body{
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid black; */
    }
    #h1{
        font-size: 35px;
        color: navy;
    }
    .count{
        height: auto;
        flex-basis: 30%;
        text-align: center;
        padding: 60px 0px;
        /* border: 1px solid black; */
        border-radius: 10px;
        background-color:#ffdee9;
        /* background:linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
         /* background-color: #FFDEE9; */
        /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
        /* background-image: linear-gradient(to top, #a8edea 10%, #fed6e3 80%); */
        /* background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%); */
        color:navy;
    }
    h1{
        margin-top: 0px;
        margin-bottom: 30px;
        font-size: 80px;
        color: rgb(165, 160, 160);
        /* border: 1px solid black; */
    }
    #start{
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 18px;
        background-color:rgb(255, 253, 253);
        color:navy;
        border: 0px solid black;
    }
    #stop{
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 18px;
        background-color:rgb(255, 253, 253);
        color: navy;
        margin-left: 15px;
        border: 0px solid black;

    }
    @media(max-width:1200px)
    {
        .count{
            flex-basis: 50%;
        }
    }
    @media(max-width:980px)
    {
        .count{
            flex-basis: 60%;
        }
    }
    @media(max-width:720px)
    {
        .count{
            flex-basis: 70%;
        }
    }
    @media(max-width:480px)
    {
        .count{
            flex-basis: 80%;
        }
    }
</style>
<body>
    <div class="count">
        <h1 id="h1">TIMER</h1>
        <h1 id="timer">
            00:00
        </h1>
        <button onclick="start()" id="start">start</button>
        <button onclick="stop()" id="stop">stop</button>
    </div>
</body>
<script>
    var time;
    
    function start()
    {   
        var set=0;
        time=setInterval(()=>
        {
            document.getElementById("timer").innerHTML="00:"+set;
            set++;
        },1000);
    }
    function stop()
    {
        clearInterval(time);
    }
    
</script>
</html>